===============================================================================
OPTIMIZATION REPORT: lv0_s1_concept_extraction
===============================================================================
Date: 2025-01-08 10:30:00    Duration: 5m 42s    Optimizer: GEPA

TRAINING DATA
━━━━━━━━━━━━━
Source: data/prompts_training_data/lv0_s1.json
Examples: 50 total
Data loaded successfully

PERFORMANCE IMPROVEMENT
━━━━━━━━━━━━━━━━━━━━━━━
                BEFORE    AFTER    IMPROVEMENT
Average Score:  0.720     0.860    +19.4% ^

DETAILED ANALYSIS (from GEPA detailed_results)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Best validation scores: [0.850, 0.870, 0.840, 0.890, 0.810, 0.880, 0.830, 0.900, 0.860, 0.870]

Validation tasks with highest scores:
  - Task 7: 0.900
  - Task 3: 0.890
  - Task 5: 0.880

Most challenging validation tasks:
  - Task 4: 0.810
  - Task 6: 0.830

KEY INSIGHTS
━━━━━━━━━━━━
* Average validation score: 0.860
* Best validation score: 0.900
* Worst validation score: 0.810
* Score range: 0.090
* Optimization improved concept coverage by focusing on academic terminology
* Precision gains came from better filtering of non-academic terms
* 3 validation tasks showed >20% improvement

OPTIMIZATION SETTINGS
━━━━━━━━━━━━━━━━━━━━━
track_stats: True
max_metric_calls: 100
candidate_selection_strategy: pareto
reflection_minibatch_size: 2
num_threads: 2
seed: 42

FILES GENERATED
━━━━━━━━━━━━━━━
* data/prompts/lv0_s1_system_latest.json
* data/prompts/lv0_s1_user_latest.json

===============================================================================