{
  "arts": {
    "sources": [
      "arizona state university",
      "boston university",
      "brown university",
      "dartmouth college",
      "drexel university",
      "florida state university",
      "indiana university bloomington",
      "michigan state university",
      "montana state university",
      "rutgers university\u2013new brunswick",
      "texas a&m university",
      "the pennsylvania state university",
      "university of california, irvine",
      "university of cincinnati",
      "university of georgia",
      "university of hawaii at manoa",
      "university of houston",
      "university of kansas",
      "university of north carolina at chapel hill",
      "university of pittsburgh",
      "university of south carolina",
      "university of southern california",
      "university of wisconsin\u2013madison",
      "virginia commonwealth university",
      "rutgers university\u2013new brunswick - school of arts and sciences-newark",
      "indiana university bloomington - college of arts & sciences",
      "drexel university - college of arts and sciences",
      "university of southern california - college of letters, arts and sciences",
      "florida state university - college of arts and sciences",
      "the pennsylvania state university - the college of arts and architecture",
      "university of california, irvine - claire trevor school of the arts",
      "virginia commonwealth university - school of the arts",
      "university of hawaii at manoa - college of arts, languages & letters",
      "brown university - department of theatre arts and performance studies",
      "dartmouth college - writing program",
      "university of cincinnati - college of arts & sciences",
      "university of kansas - school of the arts",
      "florida state university - college of motion picture arts",
      "arizona state university - herberger institute for design and the arts",
      "arizona state university - integrative sciences and arts, college of",
      "texas a&m university - college of arts and sciences",
      "michigan state university - college of arts and letters",
      "michigan state university - college of communication arts and sciences",
      "boston university - college of arts & sciences",
      "university of wisconsin\u2013madison - division of the arts",
      "university of south carolina - college of arts and sciences",
      "florida state university - college of fine arts",
      "brown university - department of music",
      "university of pittsburgh - kenneth p. dietrich school of arts and sciences",
      "university of georgia - franklin college of arts and sciences",
      "rutgers university\u2013new brunswick - mason gross school",
      "michigan state university - residential college in the arts and humanities",
      "dartmouth college - film and media studies",
      "dartmouth college - music",
      "montana state university - college of arts & architecture",
      "university of north carolina at chapel hill - college of arts and sciences",
      "university of houston - kathrine g. mcgovern college of the arts",
      "university of southern california - arts, technology, business of innovation"
    ],
    "parents": [],
    "variations": [
      "arts and humanities",
      "humanities"
    ]
  },
  "business": {
    "sources": [
      "arizona state university",
      "boston university",
      "drexel university",
      "florida state university",
      "indiana university bloomington",
      "michigan state university",
      "montana state university",
      "rutgers university\u2013new brunswick",
      "temple university",
      "texas a&m university",
      "the pennsylvania state university",
      "university of california, irvine",
      "university of cincinnati",
      "university of georgia",
      "university of hawaii at manoa",
      "university of houston",
      "university of kansas",
      "university of nevada, las vegas",
      "university of north carolina at chapel hill",
      "university of pittsburgh",
      "university of south carolina",
      "university of southern california",
      "university of texas at austin",
      "university of utah",
      "university of wisconsin\u2013madison",
      "virginia commonwealth university",
      "university of south carolina - darla moore school of business",
      "university of houston - c. t. bauer",
      "university of nevada, las vegas - lee business school",
      "university of wisconsin\u2013madison - wisconsin school of business",
      "michigan state university - eli broad college of business and eli broad graduate school of management",
      "arizona state university - thunderbird school of global management",
      "university of houston - conrad n. hilton college of global hospitality leadership",
      "the pennsylvania state university - the penn state smeal college of business",
      "drexel university - bennett s. lebow college of business",
      "boston university - questrom school of business",
      "virginia commonwealth university - school of business",
      "arizona state university - w. p. carey school of business",
      "montana state university - jake jabs college of business & entrepreneurship",
      "university of california, irvine - the paul merage school of business",
      "indiana university bloomington - kelley school of business",
      "florida state university - jim moran college of entrepreneurship",
      "temple university - fox school of business",
      "university of pittsburgh - business",
      "rutgers university\u2013new brunswick - rutgers business school",
      "florida state university - college of business",
      "university of texas at austin - mccombs school of business",
      "university of hawaii at manoa - shidler college of business",
      "university of georgia - terry college of business",
      "boston university - school of hospitality administration",
      "university of kansas - school of business",
      "university of north carolina at chapel hill - kenan-flagler business school",
      "university of utah - david eccles school of business",
      "university of cincinnati - lindner college of business",
      "texas a&m university - mays business school",
      "university of southern california - arts, technology, business of innovation",
      "university of southern california - school of business"
    ],
    "parents": [],
    "variations": [
      "general business"
    ]
  },
  "education": {
    "sources": [
      "arizona state university",
      "boston university",
      "brown university",
      "dartmouth college",
      "drexel university",
      "florida state university",
      "indiana university bloomington",
      "michigan state university",
      "montana state university",
      "temple university",
      "texas a&m university",
      "the pennsylvania state university",
      "university of arizona",
      "university of california, irvine",
      "university of cincinnati",
      "university of georgia",
      "university of hawaii at manoa",
      "university of houston",
      "university of kansas",
      "university of kentucky",
      "university of nevada, las vegas",
      "university of north carolina at chapel hill",
      "university of pittsburgh",
      "university of south carolina",
      "university of southern california",
      "university of texas at austin",
      "university of utah",
      "university of wisconsin\u2013madison",
      "virginia commonwealth university",
      "virginia commonwealth university - school of education",
      "university of arizona - college of education",
      "boston university - wheelock college of education & human development",
      "florida state university - college of education, health, and human sciences",
      "the pennsylvania state university - the college of education",
      "university of southern california - school of education",
      "university of south carolina - college of education",
      "university of wisconsin\u2013madison - school of education",
      "university of georgia - mary frances early college of education",
      "temple university - college of education and human development",
      "texas a&m university - school of education and human development",
      "dartmouth college - education",
      "university of kentucky - college of education",
      "arizona state university - mary lou fulton teachers college",
      "university of kansas - education & human sciences",
      "michigan state university - college of education",
      "university of utah - college of education",
      "university of pittsburgh - education",
      "university of north carolina at chapel hill - school of education",
      "brown university - department of education",
      "university of nevada, las vegas - college of education",
      "university of cincinnati - college of education, criminal justice, & human services",
      "university of hawaii at manoa - college of education",
      "the pennsylvania state university - division of undergraduate studies",
      "university of california, irvine - division of undergraduate education",
      "indiana university bloomington - school of education",
      "university of houston - college of education",
      "university of cincinnati - college of education criminal justice and human services",
      "university of texas at austin - college of education",
      "drexel university - school of education",
      "montana state university - college of education, health & human development",
      "university of california, irvine - school of education"
    ],
    "parents": [],
    "variations": [
      "educational studies",
      "educational technology",
      "educational theory",
      "educational systems",
      "educational research",
      "education studies"
    ]
  },
  "engineering": {
    "sources": [
      "arizona state university",
      "boston university",
      "brown university",
      "dartmouth college",
      "drexel university",
      "florida state university",
      "indiana university bloomington",
      "michigan state university",
      "montana state university",
      "rutgers university\u2013new brunswick",
      "temple university",
      "texas a&m university",
      "the pennsylvania state university",
      "university of arizona",
      "university of california, irvine",
      "university of cincinnati",
      "university of georgia",
      "university of hawaii at manoa",
      "university of houston",
      "university of kansas",
      "university of kentucky",
      "university of nevada, las vegas",
      "university of pittsburgh",
      "university of south carolina",
      "university of southern california",
      "university of texas at austin",
      "university of utah",
      "university of wisconsin\u2013madison",
      "virginia commonwealth university",
      "university of kentucky - stanley and karen pigman college of engineering",
      "university of cincinnati - engineering & applied science",
      "university of south carolina - college of engineering and computing",
      "rutgers university\u2013new brunswick - school of engineering",
      "university of texas at austin - cockrell school of engineering",
      "university of hawaii at manoa - college of engineering",
      "indiana university bloomington - luddy school of informatics, computing, and engineering",
      "the pennsylvania state university - penn state college of engineering",
      "montana state university - norm asbjornson college of engineering",
      "university of arizona - college of engineering",
      "florida state university - famu-fsu college of engineering",
      "arizona state university - ira a. fulton schools of engineering",
      "brown university - school of engineering",
      "university of houston - cullen college of engineering",
      "university of california, irvine - the henry samueli school of engineering",
      "university of georgia - college of engineering",
      "university of southern california - school of engineering",
      "university of wisconsin\u2013madison - college of engineering",
      "texas a&m university - school of engineering medicine",
      "dartmouth college - engineering sciences--thayer school of engineering",
      "drexel university - college of engineering",
      "temple university - college of engineering",
      "university of pittsburgh - swanson school of engineering",
      "university of kansas - engineering",
      "boston university - college of engineering",
      "virginia commonwealth university - college of engineering",
      "university of nevada, las vegas - howard r. hughes college of engineering",
      "texas a&m university - college of engineering",
      "university of utah - john and marcia price college of engineering",
      "michigan state university - college of engineering"
    ],
    "parents": [],
    "variations": [
      "engineering technology",
      "engineering education",
      "engineering systems"
    ]
  },
  "health sciences": {
    "sources": [
      "arizona state university",
      "boston university",
      "brown university",
      "drexel university",
      "florida state university",
      "indiana university bloomington",
      "michigan state university",
      "montana state university",
      "temple university",
      "texas a&m university",
      "the pennsylvania state university",
      "university of arizona",
      "university of california, irvine",
      "university of cincinnati",
      "university of georgia",
      "university of hawaii at manoa",
      "university of houston",
      "university of kansas",
      "university of kentucky",
      "university of nevada, las vegas",
      "university of north carolina at chapel hill",
      "university of pittsburgh",
      "university of south carolina",
      "university of southern california",
      "university of texas at austin",
      "university of utah",
      "university of wisconsin\u2013madison",
      "virginia commonwealth university"
    ],
    "parents": [],
    "variations": [
      "human health sciences",
      "health education",
      "health studies",
      "health technology",
      "healthcare",
      "healthcare studies",
      "healthcare technology",
      "health care",
      "health systems",
      "health"
    ]
  },
  "humanities": {
    "sources": [
      "arizona state university",
      "boston university",
      "brown university",
      "dartmouth college",
      "drexel university",
      "florida state university",
      "indiana university bloomington",
      "michigan state university",
      "montana state university",
      "rutgers university\u2013new brunswick",
      "the pennsylvania state university",
      "university of arizona",
      "university of california, irvine",
      "university of cincinnati",
      "university of georgia",
      "university of kansas",
      "university of nevada, las vegas",
      "university of north carolina at chapel hill",
      "university of pittsburgh",
      "university of south carolina",
      "university of southern california",
      "university of texas at austin",
      "university of utah",
      "university of wisconsin\u2013madison",
      "virginia commonwealth university",
      "the pennsylvania state university - college of the liberal arts",
      "university of nevada, las vegas - college of liberal arts",
      "rutgers university\u2013new brunswick - school of arts and sciences-newark",
      "university of texas at austin - college of liberal arts",
      "indiana university bloomington - college of arts & sciences",
      "drexel university - college of arts and sciences",
      "university of southern california - college of letters, arts and sciences",
      "florida state university - college of arts and sciences",
      "university of kansas - college of liberal arts & sciences",
      "brown university - department of east asian studies",
      "virginia commonwealth university - college of humanities and sciences",
      "brown university - department of italian studies",
      "dartmouth college - art history",
      "university of cincinnati - college of arts & sciences",
      "brown university - department of classics",
      "montana state university - college of letters & science",
      "michigan state university - college of arts and letters",
      "university of arizona - college of humanities",
      "boston university - college of arts & sciences",
      "university of south carolina - college of arts and sciences",
      "university of pittsburgh - kenneth p. dietrich school of arts and sciences",
      "university of georgia - franklin college of arts and sciences",
      "michigan state university - residential college in the arts and humanities",
      "university of utah - college of humanities",
      "university of wisconsin\u2013madison - college of letters & science",
      "arizona state university - new college",
      "university of california, irvine - school of humanities",
      "university of north carolina at chapel hill - college of arts and sciences",
      "brown university - department of american studies",
      "brown university - department of comparative literature"
    ],
    "parents": [],
    "variations": []
  },
  "language studies": {
    "sources": [],
    "parents": [],
    "variations": [
      "language",
      "language sciences"
    ]
  },
  "law": {
    "sources": [
      "arizona state university",
      "boston university",
      "drexel university",
      "florida state university",
      "indiana university bloomington",
      "michigan state university",
      "rutgers university\u2013new brunswick",
      "temple university",
      "texas a&m university",
      "the pennsylvania state university",
      "university of arizona",
      "university of california, irvine",
      "university of cincinnati",
      "university of georgia",
      "university of hawaii at manoa",
      "university of houston",
      "university of kansas",
      "university of kentucky",
      "university of nevada, las vegas",
      "university of north carolina at chapel hill",
      "university of pittsburgh",
      "university of south carolina",
      "university of southern california",
      "university of texas at austin",
      "university of utah",
      "university of wisconsin\u2013madison",
      "university of wisconsin\u2013madison - law school",
      "temple university - beasley school of law",
      "university of arizona - james e. rogers college of law",
      "boston university - school of law",
      "university of georgia - school of law",
      "university of kansas - school of law",
      "the pennsylvania state university - penn state dickinson law",
      "university of kentucky - uk j. david rosenberg college of law",
      "university of utah - s.j. quinney college of law",
      "university of pittsburgh - law",
      "university of houston - law center",
      "drexel university - thomas r. kline school of law",
      "university of north carolina at chapel hill - school of law",
      "university of hawaii at manoa - william s. richardson school of law",
      "university of texas at austin - school of law",
      "university of california, irvine - school of law",
      "university of cincinnati - college of law",
      "michigan state university - college of law",
      "arizona state university - sandra day o'connor college of law",
      "university of nevada, las vegas - william s. boyd school of law",
      "the pennsylvania state university - penn state law - university park",
      "texas a&m university - school of law",
      "university of south carolina - joseph f. rice school of law",
      "florida state university - college of law",
      "rutgers university\u2013new brunswick - rutgers law school",
      "indiana university bloomington - maurer school of law",
      "university of southern california - school of law"
    ],
    "parents": [],
    "variations": [
      "legal research",
      "law and economics",
      "economics",
      "legal studies",
      "legal education"
    ]
  },
  "management": {
    "sources": [
      "arizona state university",
      "florida state university",
      "indiana university bloomington",
      "michigan state university",
      "rutgers university\u2013new brunswick",
      "temple university",
      "university of arizona",
      "university of california, irvine",
      "university of cincinnati",
      "university of georgia",
      "university of hawaii at manoa",
      "university of kansas",
      "university of nevada, las vegas",
      "university of north carolina at chapel hill",
      "university of south carolina",
      "university of texas at austin",
      "university of utah",
      "university of wisconsin\u2013madison",
      "university of south carolina - darla moore school of business",
      "university of nevada, las vegas - lee business school",
      "university of wisconsin\u2013madison - wisconsin school of business",
      "michigan state university - eli broad college of business and eli broad graduate school of management",
      "arizona state university - w. p. carey school of business",
      "rutgers university\u2013new brunswick - school of management and labor relations",
      "university of california, irvine - the paul merage school of business",
      "indiana university bloomington - kelley school of business",
      "temple university - fox school of business",
      "florida state university - college of business",
      "university of arizona - eller college of management",
      "university of texas at austin - mccombs school of business",
      "university of hawaii at manoa - shidler college of business",
      "university of georgia - terry college of business",
      "university of kansas - school of business",
      "university of north carolina at chapel hill - kenan-flagler business school",
      "university of utah - david eccles school of business",
      "university of cincinnati - lindner college of business"
    ],
    "parents": [],
    "variations": [
      "management technology",
      "management theory"
    ]
  },
  "medicine": {
    "sources": [
      "boston university",
      "brown university",
      "drexel university",
      "florida state university",
      "indiana university bloomington",
      "michigan state university",
      "temple university",
      "texas a&m university",
      "the pennsylvania state university",
      "university of arizona",
      "university of california, irvine",
      "university of cincinnati",
      "university of georgia",
      "university of hawaii at manoa",
      "university of houston",
      "university of kansas",
      "university of kentucky",
      "university of nevada, las vegas",
      "university of north carolina at chapel hill",
      "university of pittsburgh",
      "university of south carolina",
      "university of southern california",
      "university of texas at austin",
      "university of utah",
      "university of wisconsin\u2013madison",
      "virginia commonwealth university",
      "university of south carolina - school of medicine columbia",
      "university of georgia - school of medicine",
      "university of south carolina - school of medicine greenville",
      "university of hawaii at manoa - john a. burns school of medicine",
      "university of cincinnati - college of medicine",
      "university of california, irvine - school of medicine",
      "university of kansas - school of medicine",
      "university of north carolina at chapel hill - school of medicine",
      "texas a&m university - school of engineering medicine",
      "university of houston - tilman j. fertitta family college of medicine",
      "texas a&m university - school of medicine",
      "university of kentucky - college of medicine",
      "the pennsylvania state university - penn state college of medicine",
      "indiana university bloomington - school of medicine",
      "brown university - warren alpert medical school",
      "brown university - division of biology and medicine",
      "drexel university - college of medicine",
      "university of texas at austin - dell medical school",
      "university of arizona - college of medicine phoenix",
      "university of nevada, las vegas - kirk kerkorian school of medicine at unlv",
      "university of utah - spencer fox eccles school of medicine",
      "university of wisconsin\u2013madison - school of medicine and public health",
      "michigan state university - college of osteopathic medicine",
      "virginia commonwealth university - school of medicine",
      "florida state university - college of medicine",
      "university of pittsburgh - medicine",
      "michigan state university - college of human medicine",
      "university of arizona - college of medicine tucson",
      "temple university - lewis katz school of medicine",
      "university of southern california - keck school of medicine",
      "boston university - chobanian & avedisian school of medicine"
    ],
    "parents": [],
    "variations": [
      "medical sciences",
      "medical systems",
      "medical technology",
      "medical education"
    ]
  },
  "natural sciences": {
    "sources": [
      "boston university",
      "dartmouth college",
      "drexel university",
      "indiana university bloomington",
      "michigan state university",
      "montana state university",
      "rutgers university\u2013new brunswick",
      "the pennsylvania state university",
      "university of arizona",
      "university of california, irvine",
      "university of cincinnati",
      "university of georgia",
      "university of hawaii at manoa",
      "university of houston",
      "university of north carolina at chapel hill",
      "university of pittsburgh",
      "university of south carolina",
      "university of texas at austin",
      "university of utah",
      "university of wisconsin\u2013madison"
    ],
    "parents": [],
    "variations": []
  },
  "nursing": {
    "sources": [
      "arizona state university",
      "drexel university",
      "florida state university",
      "indiana university bloomington",
      "michigan state university",
      "montana state university",
      "texas a&m university",
      "the pennsylvania state university",
      "university of arizona",
      "university of california, irvine",
      "university of cincinnati",
      "university of hawaii at manoa",
      "university of houston",
      "university of kansas",
      "university of kentucky",
      "university of nevada, las vegas",
      "university of north carolina at chapel hill",
      "university of pittsburgh",
      "university of south carolina",
      "university of texas at austin",
      "university of utah",
      "university of wisconsin\u2013madison",
      "virginia commonwealth university",
      "university of houston - andy and barbara gessner college of nursing",
      "university of cincinnati - nursing",
      "university of wisconsin\u2013madison - school of nursing",
      "indiana university bloomington - school of nursing",
      "university of pittsburgh - nursing",
      "university of kentucky - college of nursing",
      "arizona state university - edson college of nursing and health innovation",
      "university of kansas - ku school of nursing",
      "university of south carolina - college of nursing",
      "university of hawaii at manoa - nancy atmospera-walch school of nursing",
      "montana state university - mark and robyn jones college of nursing",
      "virginia commonwealth university - school of nursing",
      "university of nevada, las vegas - school of nursing",
      "university of texas at austin - school of nursing",
      "florida state university - college of nursing",
      "university of utah - college of nursing",
      "university of arizona - college of nursing",
      "university of california, irvine - sue and bill gross school of nursing",
      "drexel university - college of nursing and health professions",
      "texas a&m university - school of nursing",
      "michigan state university - college of nursing",
      "university of north carolina at chapel hill - school of nursing",
      "the pennsylvania state university - penn state's ross and carol nese college of nursing"
    ],
    "parents": [],
    "variations": []
  },
  "public health": {
    "sources": [
      "arizona state university",
      "boston university",
      "brown university",
      "drexel university",
      "indiana university bloomington",
      "temple university",
      "texas a&m university",
      "university of arizona",
      "university of california, irvine",
      "university of georgia",
      "university of hawaii at manoa",
      "university of kentucky",
      "university of nevada, las vegas",
      "university of north carolina at chapel hill",
      "university of pittsburgh",
      "university of south carolina",
      "university of utah",
      "university of wisconsin\u2013madison",
      "virginia commonwealth university"
    ],
    "parents": [],
    "variations": [
      "public health sciences"
    ]
  },
  "social sciences": {
    "sources": [
      "arizona state university",
      "boston university",
      "dartmouth college",
      "drexel university",
      "florida state university",
      "indiana university bloomington",
      "michigan state university",
      "montana state university",
      "rutgers university\u2013new brunswick",
      "the pennsylvania state university",
      "university of arizona",
      "university of california, irvine",
      "university of cincinnati",
      "university of georgia",
      "university of hawaii at manoa",
      "university of houston",
      "university of kansas",
      "university of kentucky",
      "university of nevada, las vegas",
      "university of north carolina at chapel hill",
      "university of pittsburgh",
      "university of south carolina",
      "university of southern california",
      "university of texas at austin",
      "university of wisconsin\u2013madison"
    ],
    "parents": [],
    "variations": []
  }
}