{
  "arts": [
    {
      "url": "https://en.wikipedia.org/wiki/Art",
      "title": "Art - Wikipedia",
      "processed_content": "Art is a diverse range of human creative skill and imagination. It includes visual arts, performing arts, and various forms of cultural expression. Art has evolved throughout history, influenced by different cultures and philosophies.",
      "score": 0.8241699634112548,
      "educational_score": 3.789417028427124
    },
    {
      "url": "https://en.wikipedia.org/wiki/History_of_art",
      "title": "History of art - Wikipedia",
      "processed_content": "Art, as explored in art history, primarily involves human-made objects created for various purposes including spiritual, narrative, symbolic, or decorative functions, emphasizing their aesthetic visual form. This broad category, often termed visual art, is classified into areas like fine arts and applied arts, reflecting human creativity across diverse media. Such media range from traditional forms like painting and sculpture to modern digital and performance arts.",
      "score": 0.6239962615182129,
      "educational_score": 3.9055209159851074
    }
  ],
  "education": [
    {
      "url": "https://en.wikipedia.org/wiki/Education_Index",
      "title": "Education Index - Wikipedia",
      "processed_content": "Based on the provided text, education is identified as a major component of well-being and serves as a measure for economic development and quality of life. It is highlighted as a key factor in classifying countries by their development status.",
      "score": 0.6400777613177246,
      "educational_score": 3.227245807647705
    },
    {
      "url": "https://en.wikipedia.org/wiki/Education_in_India",
      "title": "Education in India - Wikipedia",
      "processed_content": "Education is depicted as a structured system, predominantly managed by governmental bodies, which provides learning across various levels from early childhood through higher and vocational training. It is recognized as a fundamental right for children within a specific age range and is shaped by historical developments, policies, and ongoing initiatives. The system operates through a mix of public and private institutions, striving to improve access, quality, and outcomes despite facing significant challenges.",
      "score": 0.6868569687810302,
      "educational_score": 3.831336259841919
    },
    {
      "url": "https://wikiedu.org/",
      "title": "Wiki Education engages students and academics to improve Wikipedia",
      "processed_content": "Education involves teaching and learning methods, and Wikipedia aids research and knowledge sharing. It is a global platform for information. Wikipedia's role in education includes benefits and challenges.",
      "score": 0.7085719967949219,
      "educational_score": 3.2803138732910155
    },
    {
      "url": "https://en.wikipedia.org/wiki/History_of_education",
      "title": "History of education - Wikipedia",
      "processed_content": "Based on the historical perspective presented, education has existed across civilizations through various formal institutions like schools, monasteries, and universities. It has involved the transmission of diverse knowledge, skills, and cultural values, often initially limited to certain social classes but gradually expanding in accessibility over time.",
      "score": 0.670975434758667,
      "educational_score": 3.8167269229888916
    }
  ],
  "engineering": [
    {
      "url": "https://en.wikipedia.org/wiki/Engineering",
      "title": "Engineering - Wikipedia",
      "processed_content": "Engineering applies science and math to design and build systems and structures. It includes various disciplines like civil, mechanical, and electrical engineering. Engineers solve technical problems and improve efficiency.",
      "score": 0.8565724548233642,
      "educational_score": 3.568061590194702
    }
  ],
  "health sciences": [
    {
      "url": "https://en.wikipedia.org/wiki/Wikipedia:Vital_articles/Level/4/Biology_and_health_sciences",
      "title": "Wikipedia : Vital articles/Level/4/Biology and health sciences",
      "processed_content": "Based on the provided list of topics, health sciences encompass fundamental biological areas such as anatomy, physiology, and cell biology, alongside the study of various organisms. Crucially, the field focuses on human health, medicine, and disease, including related areas like pharmacology, medical procedures, public health, and the study of specific conditions like infectious diseases, injuries, cancers, and mental disorders.",
      "score": 0.6856415419083253,
      "educational_score": 3.50003981590271
    },
    {
      "url": "https://hsls.libguides.com/c.php",
      "title": "Who uses Wikipedia? - Wikipedia in the Health Sciences - LibGuides at ...",
      "processed_content": "Wikipedia is widely used in health sciences, with over 200,000 articles and 6.5 billion annual views. It's popular among medical students and professionals. Health informatics enhances patient care through technology.",
      "score": 0.6017642124730225,
      "educational_score": 2.2933666706085205
    },
    {
      "url": "https://www.lcsc.edu/program-finder/health-studies",
      "title": "Health Studies - Degree Finder",
      "processed_content": "Health studies is an academic field focused on the study of health and well-being, drawing upon knowledge from various disciplines such as biology, psychology, sociology, and public health. A major in this area provides students with a foundation in health sciences and offers flexibility to customize their coursework according to specific interests and career goals in the healthcare arena. This interdisciplinary approach prepares graduates for diverse opportunities within the health sector or for further graduate studies.",
      "score": 0.7509319942546997,
      "educational_score": 2.9285444021224976
    },
    {
      "url": "https://www.nature.com/subjects/health-sciences",
      "title": "Health sciences - Latest research and news - Nature",
      "processed_content": "Health studies, or health sciences, involve the comprehensive study of health, disease, and healthcare. This field aims to generate knowledge, interventions, and technologies to be applied in healthcare settings, ultimately improving patient treatment outcomes.",
      "score": 0.6081732446398926,
      "educational_score": 2.5742560386657716
    },
    {
      "url": "https://www.ncc.edu/programsandcourses/academic_departments/health_physical_education/health-studies.shtml",
      "title": "Degree in Health Studies",
      "processed_content": "Health Studies is an academic discipline focused on preparing students for a range of health-related careers or for transfer into bachelor's degree programs. It provides foundational knowledge and skills applicable to roles in clinical care, administration, education, and community health settings. This field aims to equip individuals to work as health professionals in diverse environments.",
      "score": 0.642974603854309,
      "educational_score": 2.9460805654525757
    },
    {
      "url": "https://twu.edu/health-studies/undergraduate-programs/bs-in-health-studies/",
      "title": "B.S. in Health Studies",
      "processed_content": "Health Studies is an academic field preparing individuals for careers focused on improving public health and fostering health equity. It involves developing and implementing education programs to promote wellness, prevent disease, raise awareness of health issues, and advocate for policies addressing health disparities in communities.",
      "score": 0.6693944198477784,
      "educational_score": 3.2650201320648193
    },
    {
      "url": "https://www.rasmussen.edu/degrees/health-sciences/blog/what-is-health-sciences/",
      "title": "What is Health Sciences? Understanding the Basics",
      "processed_content": "Health sciences is a broad, multidisciplinary field focused on improving human health and well-being. It encompasses research, understanding diseases, developing treatments, and promoting healthy lifestyles across various disciplines like public health, nutrition, and biomedical science. This field aims to enhance the quality of life for individuals and populations through diverse applications and ongoing advancements.",
      "score": 0.6730772377351073,
      "educational_score": 3.3511834144592285
    },
    {
      "url": "https://en.wikipedia.org/wiki/Wikipedia:List_of_academic_studies_about_Wikipedia",
      "title": "Wikipedia:List of academic studies about Wikipedia - Wikipedia",
      "processed_content": "Based on the provided text, \"health studies\" refers to academic research focused on health-related information and medical content found within Wikipedia. These studies analyze aspects such as the accuracy, reliability, completeness, and usage patterns of health information on the platform. The text lists various scholarly articles that examine these specific areas of health information on Wikipedia.",
      "score": 0.667046700658374,
      "educational_score": 3.36112904548645
    },
    {
      "url": "https://en.wikipedia.org/wiki/Women's_Health_Initiative",
      "title": "Women's Health Initiative - Wikipedia",
      "processed_content": "Based on the text, health studies are research initiatives, often large-scale and publicly funded, that investigate major health issues within specific populations. Utilizing methods like clinical trials and observational studies, they aim to understand diseases, identify risk factors, and test the effects of interventions. The findings from these studies inform public health policy and prevention guidelines.",
      "score": 0.6528248218315674,
      "educational_score": 3.6587865352630615
    },
    {
      "url": "https://www.apu.apus.edu/area-of-study/nursing-and-health-sciences/resources/what-is-health-sciences/",
      "title": "What is Health Science? A Comprehensive Overview",
      "processed_content": "Human health sciences study the human body, diseases, and healthcare practices to improve health outcomes. It combines biology, medicine, and public health. It prepares individuals for various healthcare roles.",
      "score": 0.8209844031158448,
      "educational_score": 3.212273359298706
    },
    {
      "url": "https://www.coursera.org/articles/bachelor-of-health-science",
      "title": "A Guide to the Bachelor of Health Science Degree | Coursera",
      "processed_content": "Health sciences is a multidisciplinary field that applies scientific principles to enhance human health and well-being. It involves studying various health-related topics, such as environmental health, nutrition, and medicine. The goal is to improve health outcomes for individuals, communities, and populations worldwide.",
      "score": 0.6820538498962403,
      "educational_score": 2.898375415802002
    },
    {
      "url": "https://www.ruralhealthinfo.org/toolkits/health-promotion/2/strategies/health-education",
      "title": "Health Education Strategies - Rural Health Promotion and ...",
      "processed_content": "View more\nHealth Education\nHealth education delivers learning experiences on health topics, to provide people with knowledge, skills, and tools to live healthier lives. Health education strategies are tailored for their intended audience. Health education presents information to audiences on different health topics, including the health benefits or threats they face, and provides tools to build capacity and support behavior change in an appropriate setting. [...] Considerations for Implementation\nHealth education activities should enhance the overall goal of the health promotion and disease prevention program. Materials developed for health education programs must be culturally appropriate and tailored to the intended audience to ensure cultural competence. In rural communities, this means addressing cultural and linguistic differences, and addressing potential barriers to health promotion and disease prevention in rural areas.\nResources to Learn More [...] Health education is also used in care coordination to address barriers to care. A health educator is one type of care coordinator who deliver education to individuals, families, and communities.",
      "score": 0.7545410866071778,
      "educational_score": 3.7872456550598144
    },
    {
      "url": "https://www.snhu.edu/about-us/newsroom/health/importance-of-health-education",
      "title": "The Importance of Health Education",
      "processed_content": "According to the World Health Organization (WHO), health education is a tool to improve a population's general health and wellness through promoting knowledge and healthy practices (WHO PDF source).\nAlthough the subject is often taught in school settings, students aren't the only ones who need to know about health. In fact, all age groups and demographics can benefit from health education.\nWhy is Health Education Important? [...] The Importance of Health Education\nHealth education plays a pivotal role in improving community well-being by promoting knowledge and healthy practices across all age groups, addressing a wide range of health issues from chronic diseases to mental health and influencing policy and economic outcomes.\nDanielle Gagnon\nMar 21, 2024\nAdvance in Health Ed [...] As the health, social and economic impacts of community health education continue to grow, so does the field of public health and health promotion.\nAccording to the U.S. Bureau of Labor Statistics (BLS), the role of health education specialist is projected to grow by 7% through 2032, faster than the average for all occupations.*\nBLS said that health education specialists usually need a bachelor's degree but that some health education specialist jobs require you to have a master's degree, too.",
      "score": 0.8369066489682861,
      "educational_score": 4.526988744735718
    },
    {
      "url": "https://en.wikipedia.org/wiki/Wikipedia:Academic_studies_of_health_information_on_Wikipedia",
      "title": "Wikipedia:Academic studies of health information on Wikipedia - Wikipedia",
      "processed_content": "This is a list of academic articles related to the coverage of health and medical topics on Wikipedia. For general academic articles see Academic studies of Wikipedia. For academic studies about the use of Wikipedia in education, see Academic studies of Wikipedia in education. For popular media coverage of Wikipedia's medical content see the popular media list.",
      "score": 0.6612181525640258,
      "educational_score": 2.3453177213668823
    },
    {
      "url": "https://www.cdc.gov/healthy-youth/what-works-in-schools/quality-health-education.html",
      "title": "Quality Health Education | Adolescent and School Health | CDC",
      "processed_content": "Quality Health Education Health education is part of the primary mission of schools. Receiving health education as early as possible can help youth develop positive well-being, academic success, and healthy outcomes into adulthood. Quality health education has these characteristics: Health education curriculum and standards District and school staff can use CDC's Health Education Curriculum Analysis Tool (HECAT) to select or develop curriculum. Health education curriculum should include: Health Education Standards‎‎ Sexual health education Sexual health education provides the skills and knowledge youth need to: Mental health education Mental health education in schools can reduce stigma and improve students' knowledge and attitudes about mental health. DASH works with schools to strengthen school-based education, health services, school environments, and community connections.",
      "score": 0.7103600640438232,
      "educational_score": 4.26649956703186
    },
    {
      "url": "https://en.wikipedia.org/wiki/Social_determinants_of_health",
      "title": "Social determinants of health - Wikipedia",
      "processed_content": "The Commission on Social Determinants of Health made recommendations in 2005 for action to promote health equity based on three principles: \"improve the circumstances in which people are born, grow, live, work, and age; tackle the inequitable distribution of power, money, and resources, the structural drivers of conditions of daily life, globally, nationally, and locally; and measure the problem, evaluate action, and expand the knowledge base.\"[110] These recommendations would involve providing resources such as quality education, decent housing, access to affordable health care, access to healthy food, and safe places to exercise for everyone despite gaps in affluence.",
      "score": 0.628440211070044,
      "educational_score": 3.847490072250366
    },
    {
      "url": "https://en.wikipedia.org/wiki/Public_health",
      "title": "Public health - Wikipedia",
      "processed_content": "Jump to content Create account Personal tools Toggle the table of contents View history Tools The concept of health takes into account physical, psychological, and social well-being, among other factors.[4] There may not be enough trained healthcare workers, monetary resources, or, in some cases, sufficient knowledge to provide even a basic level of medical care and disease prevention.[6][7] A major public health concern in developing countries is poor maternal and child health, exacerbated by malnutrition and poverty coupled with governments' reluctance in implementing public health policies. The concept of health takes into account physical, psychological, and social well-being. Many interventions of public health interest are delivered outside of health facilities, such as food safety surveillance, distribution of condoms and needle-exchange programs for the prevention of transmissible diseases. Endogenous Endogenous overgrowthNormal flora overgrowthEndogenous reactivationMicrobial translocationEndogenous seedingBiofilm formation Respiratory  Respiratory Ear-Nose-Throat/Upper respiratory tractChest/Lower respiratory tractGastrointestinal IntestinalGenitourinaryNervous systemSkinSoft tissueBoneJointCardiovascularSystemic/GeneralizedBloodToothMouthFetusEye infections",
      "score": 0.6726372723443359,
      "educational_score": 4.231325149536133
    },
    {
      "url": "https://www.cdc.gov/assessing-improving-school-health/health-education-curriculum/index.html",
      "title": "Characteristics of an Effective Health Education Curriculum",
      "processed_content": "It provides instructional strategies and learning experiences that motivate students to critically examine personal perspectives, thoughtfully consider new arguments that support health-promoting attitudes and values, and generate positive perceptions about protective behaviors and negative perceptions about risk behaviors. An effective curriculum provides instructional strategies and learning experiences to help students accurately assess the level of risk-taking behavior among their peers (for example, how many of their peers use illegal drugs), correct misperceptions of peer and social norms, emphasizes the value of good health, and reinforces health-enhancing attitudes and beliefs. An effective curriculum provides accurate, reliable, and credible information for usable purposes so students can assess risk, clarify attitudes and beliefs, correct misperceptions about social norms, identify ways to avoid or minimize risky situations, examine internal and external influences, make behaviorally relevant decisions, and build personal and social competence.",
      "score": 0.6893890078544922,
      "educational_score": 4.584173965454101
    },
    {
      "url": "https://en.wikipedia.org/wiki/Healthcare_in_the_United_States",
      "title": "Healthcare in the United States - Wikipedia",
      "processed_content": "Measures of accessibility and affordability tracked by national health surveys include: percent of population with insurance, having a usual source of medical care, visiting the dentist yearly, rates of preventable hospitalizations, reported difficulty seeing a specialist, delaying care due to cost, and rates of health insurance coverage.[43] In 2004, an OECD report noted that \"all OECD countries [except Mexico, Turkey, and the US] had achieved universal or near-universal (at least 98.4% insured) coverage of their populations by 1990\".[44] The 2004 IOM report also observed that \"lack of health insurance causes roughly 18,000 unnecessary deaths every year in the US\".[35] A 2009 study done at Harvard Medical School with Cambridge Health Alliance by cofounders of Physicians for a National Health Program, a pro-single payer lobbying group, showed that nearly 45,000 annual deaths are associated with a lack of patient health insurance.",
      "score": 0.6097266788808837,
      "educational_score": 3.6762912273406982
    }
  ],
  "humanities": [
    {
      "url": "https://www.britannica.com/topic/humanities",
      "title": "Humanities | Description, History, Meaning, & Facts | Britannica",
      "processed_content": "Humanities include studies of languages, literature, arts, history, and philosophy. They focus on human culture and values. The humanities contrast with sciences, emphasizing subjective interpretation.",
      "score": 0.6057070819130616,
      "educational_score": 2.4373161792755127
    }
  ],
  "language studies": [
    {
      "url": "https://en.wikipedia.org/wiki/Linguistics",
      "title": "Linguistics - Wikipedia",
      "processed_content": "Linguistics studies language structure and use; it emerged from philology and focuses on both historical and contemporary language analysis. Language is a system of symbols for communication, with origins still debated among scholars.",
      "score": 0.8045552486831055,
      "educational_score": 3.358048439025879
    },
    {
      "url": "https://en.wikipedia.org/wiki/Evolution_of_languages",
      "title": "Evolution of languages - Wikipedia",
      "processed_content": "Drawing from the text, language studies, or linguistics, is a field dedicated to understanding languages in their various aspects. This includes tracing their historical evolution, divergence, and development over time. The field utilizes methods such as comparative linguistics and the analysis of historical records to reconstruct and document language history and distribution.",
      "score": 0.6439325475830078,
      "educational_score": 3.7335262298583984
    },
    {
      "url": "https://en.wikipedia.org/wiki/Language",
      "title": "Language - Wikipedia",
      "processed_content": "The scientific study of language is known as linguistics, a field that examines all aspects of language from various theoretical perspectives. This science encompasses diverse subdisciplines investigating language structure, meaning, sounds, history, social use, acquisition, and its processing in the brain.",
      "score": 0.6237442854434082,
      "educational_score": 3.6484618186950684
    }
  ],
  "law": [
    {
      "url": "https://en.wikipedia.org/wiki/Portal:Law",
      "title": "Portal:Law - Wikipedia",
      "processed_content": "Law is a set of rules made by governments to regulate behavior. It can be enforced through statutes, regulations, or judicial decisions. Legal systems vary globally, with civil and common law being the most prominent.",
      "score": 0.8467686921315918,
      "educational_score": 3.7629151344299316
    },
    {
      "url": "https://en.wikipedia.org/wiki/Rule_of_law",
      "title": "Rule of law - Wikipedia",
      "processed_content": "Law, as depicted in the text, refers to a fixed set of rules, codes, or processes, typically established by legislative power, that guide and govern society. These rules are intended to be publicly known and apply equally to all individuals, serving as a standing standard for conduct and judgment. Law provides authority and constrains arbitrary actions by both citizens and those in power.",
      "score": 0.7152455101519531,
      "educational_score": 3.8893699645996094
    },
    {
      "url": "https://en.wikipedia.org/wiki/Common_law",
      "title": "Common law - Wikipedia",
      "processed_content": "Law represents a system of rules and principles that govern conduct. As described in this text, different forms of law originate from various sources, including judicial decisions (common law), legislative enactments (statutory law), constitutions, and regulations. Legal systems apply these rules through established procedures to resolve disputes and maintain order.",
      "score": 0.7593199799365478,
      "educational_score": 4.396137952804565
    },
    {
      "url": "https://en.wikipedia.org/wiki/Natural_law",
      "title": "Natural law - Wikipedia",
      "processed_content": "The text explores the concept of \"law\" primarily through the lens of natural law theory, which posits inherent rules derived from nature and universal moral principles, discoverable by reason. This is contrasted with positive law, defined as rules created by human authorities that are not necessarily linked to morality. Historically, thinkers have viewed law as originating from nature or divine sources, intended to guide human actions towards justice, virtue, and the common good, though other perspectives see law simply as the command of a sovereign or societal convention.",
      "score": 0.6979473477987549,
      "educational_score": 3.971668004989624
    },
    {
      "url": "https://en.wikipedia.org/wiki/Newton's_laws_of_motion",
      "title": "Newton's laws of motion - Wikipedia",
      "processed_content": "In physics, \"laws,\" such as Newton's laws of motion, represent fundamental principles that describe relationships between physical quantities like motion, force, mass, and distance. These principles are used to govern and predict the behavior of objects and systems. The text highlights several such laws, including Newton's laws of motion, his law of universal gravitation, and Coulomb's law for electric force, as foundational concepts in classical mechanics and electromagnetism.",
      "score": 0.7251669299291749,
      "educational_score": 4.50203537940979
    },
    {
      "url": "https://www.investopedia.com/terms/b/business-economics.asp",
      "title": "Business Economics: Definition and Types",
      "processed_content": "Economics, in its broadest sense, refers to the study of the components and functions of a particular marketplace or economy, including concepts like supply and demand and the impact of scarcity. Within economics, important subjects of study include production factors, distribution methods, and consumption.",
      "score": 0.7173619674643555,
      "educational_score": 2.563065528869629
    },
    {
      "url": "https://www.britannica.com/money/economics",
      "title": "Economics | Definition, History, Examples, Types, & Facts | Britannica ...",
      "processed_content": "Economics studies how societies use limited resources to produce valuable commodities and distribute them among different people. It includes microeconomics, which focuses on individual entities, and macroeconomics, which looks at the economy as a whole. Economists analyze data to shape policies and predict economic trends.",
      "score": 0.6517194071003661,
      "educational_score": 3.0834133625030518
    },
    {
      "url": "https://en.wikipedia.org/wiki/Mathematical_economics",
      "title": "Mathematical economics - Wikipedia",
      "processed_content": "Economics is defined as the study of human behavior concerning the relationship between ends and scarce means with alternative uses. This field has become increasingly reliant on mathematical methods and modeling to analyze economic problems and formulate theoretical relationships with rigor and generality. Mathematical tools such as calculus, linear algebra, optimization, and game theory are widely applied to understand economic phenomena.",
      "score": 0.6097753807558594,
      "educational_score": 3.567523956298828
    }
  ],
  "management": [
    {
      "url": "https://en.wikipedia.org/wiki/Forest_management",
      "title": "Forest management - Wikipedia",
      "processed_content": "Management, within the context provided, refers to the planned human actions and stewardship applied to resources like forests, involving administrative, legal, economic, social, scientific, and technical considerations. It aims to achieve specific objectives, such as conservation or utilization, often striving for a balance that ensures long-term sustainability. This involves determining how to use the resource today while maintaining its health, productivity, and benefits for the future, integrating various factors and stakeholder needs.",
      "score": 0.6361165635546875,
      "educational_score": 3.8154449462890625
    }
  ],
  "medicine": [
    {
      "url": "https://en.wikipedia.org/wiki/Alternative_medicine",
      "title": "Alternative medicine - Wikipedia",
      "processed_content": "According to the text, medicine, also referred to as biomedicine or conventional medicine, is the part of medical science that applies principles from biology, physiology, and other natural sciences to clinical practice. Its effectiveness is rigorously established using scientific methods and evidence-based research, such as clinical trials. Practices proven effective through this scientific process are considered mainstream medicine, in contrast to alternative therapies which lack such validation.",
      "score": 0.6961443435823974,
      "educational_score": 4.0219128131866455
    },
    {
      "url": "https://en.wikipedia.org/wiki/Medicine_in_the_medieval_Islamic_world",
      "title": "Medicine in the medieval Islamic world - Wikipedia",
      "processed_content": "Medieval Islamic medicine, also known as Arabian medicine, was a comprehensive scientific system developed in the Middle East that synthesized and advanced medical knowledge from classical antiquity and diverse global traditions. Practiced from the 8th to 14th centuries, it integrated theoretical understanding with practical procedures, focusing on holistic approaches like diet and humoral balance, alongside advancements in areas such as pharmacology, surgery, and anatomy. This tradition established sophisticated hospitals and educational centers, significantly influencing later medical developments.",
      "score": 0.736295836511499,
      "educational_score": 4.403945207595825
    }
  ],
  "natural sciences": [
    {
      "url": "https://en.wikipedia.org/wiki/Science",
      "title": "Science - Wikipedia",
      "processed_content": "Natural sciences study the physical world, including physics, chemistry, biology, and earth sciences. They focus on understanding natural phenomena through observation and experimentation. Key contributions include advancements in technology and medicine.",
      "score": 0.8100210799968262,
      "educational_score": 3.4261727333068848
    },
    {
      "url": "https://www.uopeople.edu/blog/what-is-natural-science-5-definitions/",
      "title": "What Is Natural Science? 5 Definitions - University of the People",
      "processed_content": "Natural science is a field of study focused on the natural world, investigating phenomena and events that occur naturally. It examines matter, energy, and their interactions through objective observation and measurement. The aim is to understand, explain, and potentially predict natural processes, helping humans comprehend the world around them.",
      "score": 0.6398589244951172,
      "educational_score": 3.7318973541259766
    }
  ],
  "nursing": [
    {
      "url": "https://en.wikipedia.org/wiki/Nursing",
      "title": "Nursing - Wikipedia",
      "processed_content": "Nursing is a healthcare profession focused on patient care. Nurses provide medical treatment and emotional support. They require education and licensing to practice.",
      "score": 0.7581367889626465,
      "educational_score": 2.7379307746887207
    }
  ],
  "public health": [
    {
      "url": "https://en.wikipedia.org/wiki/Public_health",
      "title": "Public health - Wikipedia",
      "processed_content": "Public health aims to prevent disease and promote health through organized community efforts. It includes activities like vaccination, sanitation, and health education. The World Health Organization (WHO) is a key global agency in public health.",
      "score": 0.8561888341826904,
      "educational_score": 3.871065378189087
    }
  ],
  "social sciences": [
    {
      "url": "https://en.wikipedia.org/wiki/Social_science",
      "title": "Social science - Wikipedia",
      "processed_content": "Social science studies human behavior and societies. It includes disciplines like sociology, psychology, and economics. It aims to understand social phenomena and human interactions.",
      "score": 0.7680275197392578,
      "educational_score": 3.0901546478271484
    },
    {
      "url": "https://en.wikipedia.org/wiki/Sequence_analysis_in_social_sciences",
      "title": "Sequence analysis in social sciences - Wikipedia",
      "processed_content": "According to the text, social sciences represent a domain of study that utilizes methods like sequence analysis to analyze longitudinal data. This data often describes trajectories, behaviors, or processes related to individuals, organizations, and societal dynamics over time. Sequence analysis methods within the social sciences have distinct characteristics compared to their use in other fields.",
      "score": 0.6019147934194091,
      "educational_score": 3.113291025161743
    }
  ],
  "business": [
    {
      "url": "https://www.uttyler.edu/academics/programs/general-business-bs.php",
      "title": "Bachelor of Science in General Business",
      "processed_content": "General business involves gaining a broad understanding of multiple essential business functions such as accounting, finance, marketing, and management. It focuses on how these diverse disciplines interact to contribute to an organization's overall success, equipping professionals with a holistic view of business operations.",
      "score": 0.6383721222488403,
      "educational_score": 2.5275243520736694
    }
  ]
}